; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs = arduino_uno

[env]
platform = atmelavr
framework = arduino
upload_port = /dev/cu.usbserial-*
monitor_speed = 115200
lib_deps =
  chris--a/Keypad@^3.1.1
  waspinator/AccelStepper@^1.64
  olikraus/U8g2@^2.34.13

[env:arduino_uno]
board = uno

[env:arduino_nano]
board = nanoatmega328

[env:atmega328]
board = diecimilaatmega328
